# Copy this to `secrets.yaml` in the same directory and fill in real values.
# `secrets.yaml` is gitignored here and must NEVER be committed.
#
#   cp secrets.yaml.template secrets.yaml
#   $EDITOR secrets.yaml
#
# Then flash:  esphome run mmwave-office.yaml

# --- IoT VLAN WiFi (10.42.7.0/24, same network the ESPresense node joined) ---
iot_wifi_ssid: "YOUR_IOT_SSID"
iot_wifi_password: "YOUR_IOT_WIFI_PSK"

# --- MQTT: the 'mmwave' broker user from the SOPS mosquitto-auth secret ---
# Operator-only — pull it from the encrypted secret (you have the key; I don't).
mqtt_mmwave_password: "THE_MMWAVE_MQTT_PASSWORD"

# --- OTA: pick any password; used for wireless re-flashing after the first USB flash ---
ota_password: "PICK_AN_OTA_PASSWORD"
